C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\bin\Debug\netcoreapp3.1\FootbalApp.exe
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\bin\Debug\netcoreapp3.1\FootbalApp.deps.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\bin\Debug\netcoreapp3.1\FootbalApp.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\bin\Debug\netcoreapp3.1\FootbalApp.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\bin\Debug\netcoreapp3.1\FootbalApp.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\bin\Debug\netcoreapp3.1\FootbalApp.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\obj\Debug\netcoreapp3.1\FootbalApp.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\obj\Debug\netcoreapp3.1\FootbalApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\obj\Debug\netcoreapp3.1\FootbalApp.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\obj\Debug\netcoreapp3.1\FootbalApp.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\obj\Debug\netcoreapp3.1\FootbalApp.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\obj\Debug\netcoreapp3.1\FootbalApp.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\obj\Debug\netcoreapp3.1\FootbalApp.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\obj\Debug\netcoreapp3.1\FootbalApp.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\FootbalApp\obj\Debug\netcoreapp3.1\FootbalApp.genruntimeconfig.cache
