C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\bin\Debug\netcoreapp3.1\P203University.exe
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\bin\Debug\netcoreapp3.1\P203University.deps.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\bin\Debug\netcoreapp3.1\P203University.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\bin\Debug\netcoreapp3.1\P203University.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\bin\Debug\netcoreapp3.1\P203University.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\bin\Debug\netcoreapp3.1\P203University.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\obj\Debug\netcoreapp3.1\P203University.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\obj\Debug\netcoreapp3.1\P203University.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\obj\Debug\netcoreapp3.1\P203University.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\obj\Debug\netcoreapp3.1\P203University.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\obj\Debug\netcoreapp3.1\P203University.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\obj\Debug\netcoreapp3.1\P203University.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\obj\Debug\netcoreapp3.1\P203University.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\obj\Debug\netcoreapp3.1\P203University.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University\obj\Debug\netcoreapp3.1\P203University.genruntimeconfig.cache
