C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\bin\Debug\netcoreapp3.1\P203University2.exe
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\bin\Debug\netcoreapp3.1\P203University2.deps.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\bin\Debug\netcoreapp3.1\P203University2.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\bin\Debug\netcoreapp3.1\P203University2.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\bin\Debug\netcoreapp3.1\P203University2.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\bin\Debug\netcoreapp3.1\P203University2.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\obj\Debug\netcoreapp3.1\P203University2.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\obj\Debug\netcoreapp3.1\P203University2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\obj\Debug\netcoreapp3.1\P203University2.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\obj\Debug\netcoreapp3.1\P203University2.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\obj\Debug\netcoreapp3.1\P203University2.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\obj\Debug\netcoreapp3.1\P203University2.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\obj\Debug\netcoreapp3.1\P203University2.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\obj\Debug\netcoreapp3.1\P203University2.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\23. 15042022\P203University\P203University2\obj\Debug\netcoreapp3.1\P203University2.genruntimeconfig.cache
